{
  "name": "Midas",
  "short_name": "Midas",
  "description": "Internal Expense Platform",
  "icons": [
    { "src": "/logo.svg", "type": "image/svg+xml", "sizes": "any" }
  ],
  "theme_color": "#9a6f3b",
  "background_color": "#ffffff",
  "display": "browser"
}
