{
  "name": "Midas",
  "short_name": "Midas",
  "description": "Internal Expense Platform",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "icons": [
    { "src": "/logo.svg", "type": "image/svg+xml", "sizes": "any" },
    { "src": "/icons/icon-192.png", "type": "image/png", "sizes": "192x192" },
    { "src": "/icons/icon-512.png", "type": "image/png", "sizes": "512x512" },
    { "src": "/icons/icon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "maskable" }
  ],
  "theme_color": "#0B1F33",
  "background_color": "#F7F8FA",
  "display": "standalone"
}
